



videobridge {
    ice {
        udp {
            port = 10000
        }
        tcp {
            enabled = true
            port = 4443
            
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "xmpp.chama-homologacao.serpro.gov.br"
                    DOMAIN = "auth.chama-homologacao.serpro.gov.br"
                    USERNAME = "jvb"
                    PASSWORD = "3f0e227622f0d5bc42f61f364080a768"
                    MUC_JIDS = "jvbbrewery@internal-muc.chama-homologacao.serpro.gov.br"
                    MUC_NICKNAME = "d6597333e05f"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "chama-homologacao.serpro.gov.br:443"
        tls = true
        server-id = "jvb1"
    }
    http-servers {
        private { 
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    octo {
        enabled = true
        bind-address = "0.0.0.0"
        public-address = "161.148.200.169"
        bind-port = "4096"
        region = "Brasilia"
    }
    }

ice4j {
    harvest {
        mapping {
            stun {

            }
        }
    }
}
