
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=172.21.0.2
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=161.148.200.169


#Configs para OCTO
#org.jitsi.videobridge.octo.BIND_ADDRESS=0.0.0.0
# the address to advertise (in case BIND_ADDRESS is not accessible)
#org.jitsi.videobridge.octo.PUBLIC_ADDRESS=161.148.200.173
# the port to bind to:
#org.jitsi.videobridge.octo.BIND_PORT=4096
# the region that the jitsi-videobridge instance is in
#org.jitsi.videobridge.REGION=Brasilia
# jvb publically para pegas os dados com telegraf
org.jitsi.videobridge.rest.private.jetty.port=8080
org.jitsi.videobridge.rest.private.jetty.host=0.0.0.0
